{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "PlanWellDatabase":"DataSource=PlanWellDatabase.db"  
  }
}
